201715563  othello/MainWindow.xaml

<Window x:Class="_201715563__othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201715563__othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Image Source="/Image/othello main.PNG"/>
        <Label x:Name="othelloname"
               Content="Othello"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="100"
               FontStyle="Italic"
               FontWeight="Light"
               FontFamily="Snap ITC"
               Foreground="Black" Margin="0,92,0,0"/>
        <Button x:Name="Start_Button" 
                Content="Start"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="80"
                FontSize="40"
                FontFamily="Snap ITC"
                FontWeight="Light"
                Width="160" Margin="0,312,0,0"
                Click="Start_Button_Click" Background="#FFAAC0F0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="End_Button" 
                Content="End"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="80"
                FontSize="40"
                FontFamily="Snap ITC"
                FontWeight="Light"
                Click="End_Button_Click"
                Width="160" 
                Background="#FFAAC0F0" Margin="0,443,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="GameTypeLabel"  Content="Game type" FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="45,231,0,0" FontFamily="Snap ITC"
                FontWeight="Light"/>
        <RadioButton Name="GameTypePlayerRadioBtn"  
                      GroupName="GameType" Content="Player" 
                     IsChecked="True" IsThreeState="True" 
                     Checked="RadioButton_Checked" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     FontFamily="Snap ITC"
                     FontWeight="Light" FontSize="30" Margin="0,237,0,0"/>
        <RadioButton Name="GameTypeComputerRadioBtn" GroupName="GameType" 
                     Content="Computer"  
                     Checked="RadioButton_Checked" 
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                     FontFamily="Snap ITC"
                     FontWeight="Light" FontSize="30" Margin="536,236,0,0"/>
        
    </Grid>
</Window>
